# botkernel

./: .gitignore  README.md  botkernel.sh  build.xml  env.sh
config/: adminbot.properties  bots.properties  defaultcrawler.properties  reddits.txt  samplebot.properties
src/com/jreddit/botkernel/: AdminBot.java  BaseBot.java  Bot.java  BotKernel.java  Crawler.java  CrawlerEvent.java  CrawlerFactory.java  CrawlerListener.java  CrawlerMatchCriteria.java  DefaultCrawler.java  SampleBot.java  Utils.java
