<project default="jar" >

    <!--
      -
      - Set classpath for dependencies.
      -
      -->
    <path id="deps-classpath">
        <fileset dir="..">
            <include name="jReddit/dist/jreddit.jar" />
        </fileset>
    </path>

    <!--
      -
      - Clean 
      -
      -->
    <target name="clean">
        <delete dir="build" />
        <delete dir="dist" />
    </target>

    <!-- 
      -
      - Compile
      -
      -->
    <target name="compile" >
        <mkdir dir="build/classes" />
   
        <property name="myclasspath" refid="deps-classpath" />
        <echo message="Classpath: ${myclasspath}" />

        <javac  srcdir="src" 
                destdir="build/classes"
                debug="true" >
            <classpath refid="deps-classpath"/>
        </javac>
    </target>

    <!-- 
      -
      - Jar 
      -
      -->
    <target name="jar" depends="compile" >
        <mkdir dir="dist" />
        <jar destfile="dist/botkernel.jar" basedir="build/classes" />

        <!-- Copy config file -->
        <copy todir="scratch" >
            <fileset dir="config" >
                <include name="*" />
            </fileset>
        </copy>

    </target>


</project>
