#
# This is a template for a config file 
# to specify the bots which are loaded by default when the
# bot kernel is loaded.
# E.g. you might add
# bots.1=com.mybot.FooBot
#
# Of course provided the AdminBot is running you can also
# ask it to load bots for you.
# 
# Copy this file into your ./scrtach/ dir, where it is not under
# revision control, and add values you like.
#
bots.0=com.jreddit.botkernel.AdminBot

